// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.35.2",
  "createdAt": "2026-07-01T12:43:33.257Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest yy-workflow-aigc --frontend tanstack-router --backend hono --runtime node --database postgres --orm prisma --api trpc --auth better-auth --payments none --addons turborepo biome ultracite starlight skills mcp --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "biome", "ultracite", "starlight", "skills", "mcp"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
